I'm sorry, but an uncaught exception occurred.

While processing text tag {/i} in 'Що вона щойно сказала? {/i}'.:
  File "game/script.rpy", line 169, in script
    t "Що вона щойно сказала? {/i}"
Exception: '/i' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 169, in script
    t "Що вона щойно сказала? {/i}"
  File "D:\Programs\renpy-8.0.0-sdk\renpy\ast.py", line 901, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\character.py", line 1253, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\character.py", line 914, in do_display
    display_say(who,
  File "D:\Programs\renpy-8.0.0-sdk\renpy\character.py", line 653, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\core.py", line 3905, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\core.py", line 2601, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Programs\renpy-8.0.0-sdk\renpy\text\text.py", line 2099, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\text\text.py", line 617, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\text\text.py", line 1048, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: '/i' closes a text tag that isn't open.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.0.22062402
schi 1.0
Tue Feb  7 21:58:38 2023
