I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    $ narrator (None, 1080, 300, 740)
  File "game/script.rpy", line 26, in <module>
    $ narrator (None, 1080, 300, 740)
Exception: Character expects its what argument to be a string, got None.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    $ narrator (None, 1080, 300, 740)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 26, in <module>
    $ narrator (None, 1080, 300, 740)
  File "D:\Programs\renpy-8.0.0-sdk\renpy\character.py", line 1187, in __call__
    raise Exception("Character expects its what argument to be a string, got %r." % (what,))
Exception: Character expects its what argument to be a string, got None.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
schi 1.0
Fri Feb 10 22:20:27 2023
